# BookingCinemaTickets

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
grafana/dashboards/: logs-app.json  node-exporter-full.json  postgresql-database.json  spring-boot-2-1-system-monitor.json  spring-http-example.json
grafana/provisioning/dashboards/: default.yml
grafana/provisioning/datasources/: loki.yml  prometheus.yml
prometheus/: prometheus-config.yml
promtail/: promtail-config.yml
src/main/java/ru/alexandr/BookingCinemaTickets/: AppConfig.java  BookingCinemaTicketsApplication.java
src/main/java/ru/alexandr/BookingCinemaTickets/application/dto/: ApiErrorDto.java  LoginRequestDto.java  LoginResponseDto.java  RegisterDto.java  RoleDto.java  UserProfileInfoDto.java  UserRegisterDto.java
src/main/java/ru/alexandr/BookingCinemaTickets/application/exception/: ClaimNotFoundException.java  GenreNotFoundException.java  HallNotFoundException.java  InvalidJwtTokenTypeException.java  MovieNotFoundException.java  ReportNotFoundException.java  RoleNotFoundException.java  SeatNotFoundException.java  SessionNotFoundException.java  SessionSeatNotFoundException.java  UserNotFoundException.java  UsernameAlreadyTakenException.java
src/main/java/ru/alexandr/BookingCinemaTickets/application/mapper/: AccessTokenInputMapper.java  GenreMapper.java  HallMapper.java  MovieMapper.java  RoleMapper.java  SeatMapper.java  SessionMapper.java  SessionSeatMapper.java  UserProfileInfoMapper.java
src/main/java/ru/alexandr/BookingCinemaTickets/application/service/: AuthService.java  GenreService.java  HallService.java  MovieService.java  RegistrationService.java  ReportService.java  SeatService.java  SessionSeatService.java  SessionService.java  UserService.java
src/main/java/ru/alexandr/BookingCinemaTickets/config/: AppProperties.java  DateTimeConfig.java  DateTimeProperties.java
src/main/java/ru/alexandr/BookingCinemaTickets/controller/: AuthController.java  CommandProcessor.java  ExceptionControllerAdvice.java  UserController.java  UserControllerView.java
src/main/java/ru/alexandr/BookingCinemaTickets/controller/configuration/: CommandScannerConfiguration.java
src/main/java/ru/alexandr/BookingCinemaTickets/domain/: Genre.java  GenreMovie.java  Hall.java  Movie.java  MovieGenre.java  Payment.java  Role.java  RoleUser.java  Seat.java  Session.java  SessionSeat.java  Ticket.java  User.java  UserInfo.java
src/main/java/ru/alexandr/BookingCinemaTickets/dto/: ApiErrorDto.java  RoleDto.java  UserProfileInfoDto.java  UserRegisterDto.java
src/main/java/ru/alexandr/BookingCinemaTickets/exception/: RoleNotFoundException.java  UserNotFoundException.java  UsernameAlreadyTakenException.java
src/main/java/ru/alexandr/BookingCinemaTickets/mapper/: RoleMapper.java  UserProfileInfoMapper.java
src/main/java/ru/alexandr/BookingCinemaTickets/repository/: CrudRepository.java  GenreMovieRepository.java  GenreRepository.java  HallRepository.java  IdGenerator.java  MovieRepository.java  MovieRepositoryCriteria.java  MovieRepositoryCustom.java  PaymentRepository.java  RoleRepository.java  RoleUserRepository.java  SeatRepository.java  SessionRepository.java  SessionSeatRepository.java  TicketRepository.java  UserInfoRepository.java  UserRepository.java  UserRepositoryCriteria.java  UserRepositoryCustom.java
src/main/java/ru/alexandr/BookingCinemaTickets/service/: AuthService.java  MovieService.java  MovieServiceImpl.java  PasswordHashService.java  UserInfoService.java  UserService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migrations/: db.changelog-master.xml
src/main/resources/db/migrations/V0.1/: 2025-06-16--00-initial-schema.sql  2025-06-18--00-initial-data.sql  db.changelog-v0.1-cumulative.xml  db.changelog-v1.0-cumulative.xml
src/main/resources/static/css/: usersList.css
src/main/resources/templates/: login.html  profile.html  registration.html  users.html  usersList.html
src/main/resources/templates/components/: toast.html
src/main/resources/templates/fragments/: toast.html
src/main/resources/templates/genres/: list.html
src/main/resources/templates/halls/: create.html  edit.html  list.html
src/main/resources/templates/movies/: list.html
src/main/resources/templates/sessions/: create.html  edit.html  list.html  seats.html
src/test/java/ru/alexandr/BookingCinemaTickets/: BookingCinemaTicketsApplicationTests.java
src/test/java/ru/alexandr/BookingCinemaTickets/controller/: AuthControllerIntegrationTest.java  AuthControllerUnitTest.java  RegistrationRestControllerIntegrationTest.java  RegistrationRestControllerUnitTest.java  UserControllerIntegrationTest.java  UserControllerUnitTest.java
src/test/java/ru/alexandr/BookingCinemaTickets/e2e/: BaseE2ETest.java  LoginE2ETest.java  LoginPageTest.java  RegistrationE2ETest.java
src/test/java/ru/alexandr/BookingCinemaTickets/mapper/: RoleMapperTest.java  UserProfileInfoMapperTest.java
src/test/java/ru/alexandr/BookingCinemaTickets/repository/: MovieRepositoryCriteriaTest.java  MovieRepositoryTest.java  RoleUserRepositoryTest.java  UserInfoRepositoryTest.java  UserRepositoryCriteriaTest.java  UserRepositoryTest.java
src/test/java/ru/alexandr/BookingCinemaTickets/service/: AuthServiceIntegrationTest.java  AuthServiceUnitTest.java  UserInfoServiceIntegrationTest.java  UserInfoServiceUnitTest.java  UserServiceIntegrationTest.java  UserServiceTest.java  UserServiceUnitTest.java
src/test/java/ru/alexandr/BookingCinemaTickets/testConfiguration/: PostgresTestContainerConfiguration.java
src/test/resources/: application-test.properties
(+207 files in other folders)
